<?xml version="1.0" encoding="UTF-8"?>
<solution name="aNewSolution" uuid="6cec4796-527a-47dd-a917-2062c2eaf281" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">3d16a9f9-64e7-40f3-b9fb-3a914577c5e1(USML)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>3d16a9f9-64e7-40f3-b9fb-3a914577c5e1(USML)</usedLanguage>
    <usedLanguage>d4280a54-f6df-4383-aa41-d1b2bffa7eb1(com.mbeddr.core.base)</usedLanguage>
  </usedLanguages>
</solution>

