<?xml version="1.0" encoding="UTF-8"?>
<solution name="BSML_Case_Study" uuid="4d1c1fd6-5a04-4c8f-ba1f-8939222d51f6" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">59792812-ef39-4b8d-a3ad-eee45ce1f5df(BSML)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>59792812-ef39-4b8d-a3ad-eee45ce1f5df(BSML)</usedLanguage>
    <usedLanguage>2d7fadf5-33f6-4e80-a78f-0f739add2bde(com.mbeddr.core.buildconfig)</usedLanguage>
    <usedLanguage>61c69711-ed61-4850-81d9-7714ff227fb0(com.mbeddr.core.expressions)</usedLanguage>
    <usedLanguage>a9d69647-0840-491e-bf39-2eb0805d2011(com.mbeddr.core.statements)</usedLanguage>
  </usedLanguages>
</solution>

