<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="-1" />
    </dependencies>
    <rename id="jc91.4004560854228917221" type="CONCEPT" from="SMDeclarationReference" to="SMReference" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="0" />
    </dependencies>
    <rename id="jc91.4004560854229350506" type="CHILD" from="init" to="initState" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="1" />
    </dependencies>
    <rename id="jc91.4004560854229350446" type="CHILD" from="content" to="states" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="2" />
    </dependencies>
    <rename id="jc91.4517681580276827431" type="CONCEPT" from="RegionDeclaration" to="RegionLocalDeclaration" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="3" />
    </dependencies>
    <rename id="jc91.4517681580276870215" type="CONCEPT" from="StateType" to="RegionType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="4" />
    </dependencies>
    <rename id="jc91.4517681580276932967" type="REFERENCE" from="initial" to="initState" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="5" />
    </dependencies>
    <rename id="jc91.5512313148880353493" type="CONCEPT" from="SMDeclaration" to="SMGlobalDeclaration" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="6" />
    </dependencies>
    <rename id="jc91.5512313148880381807" type="CONCEPT" from="StateDeclaration" to="StateLocalDeclaration" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="7" />
    </dependencies>
    <rename id="jc91.4517681580277145875" type="CONCEPT" from="Event" to="EventDeclaration" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="8" />
    </dependencies>
    <rename id="jc91.4517681580277207885" type="CONCEPT" from="internalEventDeclaration" to="LocalEventDeclaration" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="9" />
    </dependencies>
    <rename id="jc91.4517681580277207790" type="CONCEPT" from="outEventDeclaration" to="OutEventDeclaration" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="10" />
    </dependencies>
    <rename id="jc91.4517681580276293761" type="CHILD" from="content" to="regions" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="11" />
    </dependencies>
    <rename id="jc91.4517681580278325492" type="CHILD" from="transitions" to="content" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="12" />
    </dependencies>
    <rename id="jc91.4517681580277057061" type="CHILD" from="regions" to="content" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="13" />
    </dependencies>
    <rename id="jc91.4517681580277203900" type="CHILD" from="events" to="content" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="14" />
    </dependencies>
    <rename id="jc91.6318815719349605504" type="CONCEPT" from="RegionGlobalDeclarationReference" to="RegionGlobalReference" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="15" />
    </dependencies>
    <rename id="jc91.6318815719349605505" type="REFERENCE" from="regionGlobalDeclaration" to="var" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="16" />
    </dependencies>
    <rename id="jc91.4517681580277145875" type="CONCEPT" from="EventDeclaration" to="AbstractEventDeclaration" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="17" />
    </dependencies>
    <rename id="jc91.6318815719351411497" type="CONCEPT" from="StateMachineEngineConfigItem" to="StateMachineSemanticsConfigItem" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="18" />
    </dependencies>
    <rename id="jc91.130687814478760189" type="CHILD" from="eventRef" to="eventAccess" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="19" />
    </dependencies>
    <rename id="jc91.130687814478760189" type="CHILD" from="eventAccess" to="event" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="20" />
    </dependencies>
    <rename id="jc91.130687814478760189" type="CHILD" from="actual" to="actuals" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="21" />
    </dependencies>
    <rename id="jc91.1054945346926806146" type="REFERENCE" from="event" to="eventRef" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="22" />
    </dependencies>
    <rename id="jc91.1054945346926806146" type="REFERENCE" from="eventRef" to="event" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="23" />
    </dependencies>
    <rename id="jc91.130687814479076856" type="REFERENCE" from="eventRef" to="event" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="24" />
    </dependencies>
    <rename id="jc91.520667319675316503" type="PROPERTY" from="bigStepMaximality" to="getEventInput_Funcname" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="25" />
    </dependencies>
    <rename id="jc91.1054945346929285994" type="REFERENCE" from="state" to="statemachine" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="26" />
    </dependencies>
    <rename id="jc91.130687814478690304" type="CONCEPT" from="SMTrigger" to="CreateEventInstance" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="27" />
    </dependencies>
    <rename id="jc91.8607120610936797880" type="CONCEPT" from="PutInEventBinding" to="PutEventBinding" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="28" />
    </dependencies>
    <rename id="jc91.8607120610933633627" type="CONCEPT" from="GetInEventBinding" to="GetEventBinding" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="jc91" modelUID="r:af2571ec-9abb-4256-9741-d67b225d6f04(USML.structure)" version="29" />
    </dependencies>
    <rename id="jc91.8607120610933610676" type="REFERENCE" from="var" to="binding" />
  </StructureModification>
</history>

